# clevertec-task-servlet

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/clevertec/filter/: LoggingFilter.java
src/main/java/by/clevertec/model/: User.java
src/main/java/by/clevertec/repository/: UserRepository.java
src/main/java/by/clevertec/service/: UserService.java
src/main/java/by/clevertec/servlet/: UserServlet.java
